{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "PhotosApi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Minio": {
    "Endpoint": "minio:9000",    
    "AccessKey": "admin",
    "SecretKey": "minio123",
    "Buckets": ["photos-bucket"]
  },
  "ConnectionStrings": {
    "PhotosDatabase": "Host=postgres;Port=5432;Database=photos_db;Username=postgres;Password=s3cretPAss"
  }  
}
